[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dag_dominios_govbr

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    AIRFLOW_HOME = {toxinidir}/airflow
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    airflow initdb
    airflow clear -c dominios_govbr
    airflow backfill -s 2018-01-01 dominios_govbr


